<% raw_html = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if (gte mso 9)|(IE)]> <style type="text/css"> body {width: 600px;margin: 0 auto;} table {border-collapse: collapse;} table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;} img {-ms-interpolation-mode: bicubic;} </style> <![endif]--> <style type="text/css"> body, p, div {font-family: arial,helvetica,sans-serif; font-size: 14px; } body {color: #000000; } body a {color: #11abe6; text-decoration: none; } p { margin: 0; padding: 0; } table.wrapper {width:100% !important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img.max-width {max-width: 100% !important; } .column.of-2 {width: 50%; } .column.of-3 {width: 33.333%; } .column.of-4 {width: 25%; } @media screen and (max-width:480px) {.preheader .rightColumnContent, .footer .rightColumnContent {text-align: left !important; } .preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span {text-align: left !important; } .preheader .rightColumnContent, .preheader .leftColumnContent {font-size: 80% !important; padding: 5px 0; } table.wrapper-mobile {width: 100% !important; table-layout: fixed; } img.max-width {height: auto !important; max-width: 100% !important; } a.bulletproof-button {display: block !important; width: auto !important; font-size: 80%; padding-left: 0 !important; padding-right: 0 !important; } .columns {width: 100% !important; } .column {display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important; } .social-icon-column {display: inline-block !important; } } </style> <!--user entered Head Start--><!--End Head user entered--> </head> <body> <center class="wrapper" data-link-color="#11abe6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"> <div class="webkit"> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF"> <tr> <td valign="top" bgcolor="#FFFFFF" width="100%"> <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center"> <tr> <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"> <tr> <td role="module-content"> <p></p> </td> </tr> </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3f98fab6-9698-4363-bb8e-5ba44a9fa6a1"> <tbody> <tr> <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://www.mondedesgrandesecoles.fr/wp-content/uploads/capture-911-1280x640.jpg"></td> </tr> </tbody> </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="16431e81-faa5-4bb8-844c-51931f6ec71e"> <tbody> <tr> <td height="100%" valign="top" role="module-content"><div style="font-family: inherit"><h1 style="margin-top: 16px;">{{{heading}}}</h1></div></td> </tr> </tbody> </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="16c6830b-6cfa-423b-b3b9-20d39ee3e11c"> <tbody> <tr> <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">{{{text_content}}}</div><div></div></div></td> </tr> </tbody> </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td> </tr> </table> <!--[if mso]> </td> </tr> </table> </center> <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </center> </body> </html>' %>

<div class="container-fluid" data-controller="live-reload" data-live-reload-raw-html="<%= raw_html %>">
  <div class="row">
    <div class="col-6">

      <!-- here we'll insert the form -->
      <%= form_tag do %>
        <div class="form-group">
          <%= label_tag :heading %>
          <%= text_field_tag :heading, 'Welcome to Le Wagon', class: "form-control", data: { target: "live-reload.input", action: "keyup->live-reload#displayHTML" } %>
        </div>

        <div class="form-group">
          <%= label_tag :text_content %>
          <%= rich_text_area_tag :text_content, "During our 9-week (full-time) or 24-week (part-time) coding bootcamp, learn the most in-demand skills with motivated students, passionate teachers and a hands-on curriculum teaching you how to build software and solve problems.", rows: "8", data: { target: "live-reload.input", action: "trix-change->live-reload#displayHTML" } %>
        </div>
      <% end %>

    </div>
    <div class="col-6">

      <!-- here we'll insert the preview -->
  		<iframe id="preview" data-target="live-reload.preview" class="w-100 border"></iframe>

    </div>
  </div>
</div>








<div data-controller="hello">
  <p data-target="hello.content">
    This is the card content
  </p>
  <button
    data-action="click->hello#sayHello">
    Say Hello
  </button>
</div>